{
  "name": "netsocket",
  "version": "1.0.0",
  "description": "Nodegraph-based automation management frontend",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "develop": "node server/index.js",
    "develop-noauth": "npm i && node server/index.js --skip-auth",
    "reset-credentials": "node server/scripts/resetCredentials.js",
    "test": "node --test --test-force-exit tests/loginLogic.test.js tests/sessionAuth.test.js tests/saveUsers.test.js tests/saveStateRestore.test.js tests/loginPage.dom.test.js tests/indexHtml.test.js tests/webResearchTools.test.js tests/quickWebSearch.test.js tests/newNodes.test.js tests/mcpExecuteStandalone.test.js tests/mcpAgent.test.js tests/killProcessOnPort.test.js tests/hueNodes.test.js tests/forEach.test.js",
    "test:watch": "node --test --watch --test-force-exit tests/loginLogic.test.js tests/sessionAuth.test.js tests/saveUsers.test.js tests/saveStateRestore.test.js tests/loginPage.dom.test.js tests/indexHtml.test.js tests/webResearchTools.test.js tests/quickWebSearch.test.js tests/newNodes.test.js tests/mcpExecuteStandalone.test.js tests/mcpAgent.test.js tests/killProcessOnPort.test.js tests/hueNodes.test.js tests/forEach.test.js"
  },
  "keywords": [],
  "author": "strayfade",
  "license": "GPLv3",
  "type": "commonjs",
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@modelcontextprotocol/express": "^2.0.0-alpha.2",
    "@modelcontextprotocol/node": "^2.0.0-alpha.2",
    "@modelcontextprotocol/server": "^2.0.0-alpha.2",
    "ai": "^6.0.197",
    "axios": "^1.17.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "googleapis": "^171.4.0",
    "hi-base32": "^0.5.1",
    "node-cron": "^4.2.1",
    "node-hue-api": "^5.0.0-beta.16",
    "ollama-ai-provider-v2": "^3.5.1",
    "otplib": "^13.3.0",
    "serialport": "^13.0.0",
    "uglify-js": "^3.19.3",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "jsdom": "^26.1.0"
  }
}
