{
  "name": "overlay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "develop": "./node_modules/electron/dist/Electron.app/Contents/MacOS/Electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@electron/packager": "^19.0.1"
  },
  "dependencies": {
    "electron": "^40.6.0",
    "sendkeys-js": "^0.0.4"
  }
}
